<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be7a082652a54428a4ead1e972c0139c" Name="Diagram1">
        <EntityTypeShape EntityType="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.Level_dostupa" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.Matches" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.Organizator" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.Players" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.Status_turnir" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.Turnir_tables" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.Turnirs" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.FK_Organizator_Level_dostupa" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.FK_Matches_Players" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.FK_Matches_Turnirs" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.FK_Turnirs_Organizator" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.FK_Turnir_tables_Players" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.FK_Turnirs_Status_turnir" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_420_Akifev_Nikita_AleksandrovichModel.FK_Turnir_tables_Turnirs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>